name=IWA
version=1.0.0
author=Bjarke Gotfredsen <bjarke@gotfredsen.com>
maintainer=Bjarke Gotfredsen <bjarke@gotfredsen.com>
sentence=This is an Arduino library for the IWA sensor
paragraph=which is based on the Sensirion SHT30-DIS sensor
category=Sensors
url=https://github.com/domino4com/IWA
architectures=*
depends=bblanchon/ArduinoJson
