#define HRM_width 55
#define HRM_height 48
static unsigned char HRM_bits[] = {
   0x00, 0xfc, 0x03, 0x00, 0xe0, 0x1f, 0x00, 0x80, 0xff, 0x1f, 0x00, 0xfc,
   0xff, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0xfe, 0xff, 0x01, 0xf0, 0xff, 0xff,
   0x80, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0xc1, 0xff, 0xff, 0x0f, 0xf8,
   0xff, 0xff, 0xe3, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0xf7, 0xff, 0xff,
   0x1f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0x8f, 0xff,
   0xff, 0xff, 0x3f, 0xfe, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff,
   0x07, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0x07, 0xfe, 0xff,
   0xff, 0x7f, 0xff, 0xff, 0x03, 0xfe, 0xff, 0xff, 0x7f, 0xff, 0xff, 0x03,
   0xfe, 0xff, 0xff, 0x7f, 0xff, 0xff, 0x03, 0xfe, 0xe3, 0xff, 0x7f, 0xff,
   0xff, 0x03, 0xfc, 0xe1, 0xff, 0x7f, 0xfe, 0xff, 0x01, 0xfc, 0xc1, 0xff,
   0x3f, 0xfe, 0xff, 0x21, 0xfc, 0xc1, 0xff, 0x3f, 0xfe, 0xff, 0x61, 0xf8,
   0x81, 0xff, 0x3f, 0xfc, 0xff, 0x61, 0xf8, 0x80, 0xff, 0x1f, 0xfc, 0xff,
   0x61, 0xf8, 0x00, 0xff, 0x1f, 0xf8, 0xff, 0x70, 0xf8, 0x00, 0xff, 0x0f,
   0x00, 0x00, 0xf0, 0x70, 0x08, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x70, 0x18,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x70, 0x18, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x60, 0x38, 0x00, 0x00, 0x80, 0xff, 0xff, 0x21, 0xfc, 0xff, 0x00, 0x00,
   0xff, 0xff, 0x21, 0xfc, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0x01, 0xfc, 0x3f,
   0x00, 0x00, 0xfc, 0xff, 0x03, 0xfe, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0x03,
   0xfe, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0x03, 0xfe, 0x07, 0x00, 0x00, 0xe0,
   0xff, 0x03, 0xfe, 0x03, 0x00, 0x00, 0xc0, 0xff, 0x07, 0xff, 0x01, 0x00,
   0x00, 0x80, 0xff, 0x07, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0x07, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x8f, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x8f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x03, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00 };
