#define IWA_width 48
#define IWA_height 48
static unsigned char IWA_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x60, 0xe0, 0x07, 0x06, 0x00, 0x00,
   0xf0, 0xf3, 0xcf, 0x0f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xe0, 0x0f, 0x78, 0x00, 0x00, 0x00,
   0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x83, 0x01, 0x0e, 0x00, 0x00,
   0xc0, 0xe1, 0x83, 0x7f, 0x00, 0x00, 0xe0, 0xf1, 0xe3, 0xff, 0x00, 0x00,
   0xf8, 0xf8, 0xf1, 0xff, 0x7d, 0x00, 0xfe, 0xf8, 0xf1, 0xff, 0xff, 0x00,
   0xff, 0xf8, 0xf8, 0xff, 0xff, 0x01, 0xff, 0xf8, 0xf8, 0xff, 0xff, 0x03,
   0xfc, 0x38, 0xf8, 0xff, 0xff, 0x03, 0xf0, 0x11, 0xfc, 0xff, 0xff, 0x07,
   0xc0, 0x01, 0xff, 0xff, 0xff, 0x1f, 0xc0, 0x83, 0xff, 0xff, 0xff, 0x3f,
   0xc0, 0xc7, 0xff, 0xff, 0xff, 0x7f, 0xc0, 0xc7, 0xff, 0xff, 0xff, 0xff,
   0xe0, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xe7, 0xff, 0xff, 0xff, 0xff,
   0xe0, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xc0, 0xff, 0xff, 0xff, 0xff,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0x80, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0xf8, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x0c, 0x0c, 0x0c,
   0x00, 0x00, 0x0c, 0x0c, 0x0c, 0x0c, 0x00, 0x00, 0x0e, 0x0e, 0x0e, 0x0e,
   0x00, 0x00, 0x0f, 0x0f, 0x0f, 0x0f, 0x00, 0x00, 0x07, 0x07, 0x07, 0x07,
   0x00, 0x80, 0x83, 0x83, 0x83, 0x03, 0x00, 0x80, 0x83, 0x83, 0x83, 0x03,
   0x00, 0x80, 0x81, 0x81, 0x81, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
